server.port=8092

server.api.auth.schema=S2S
server.api.key=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
server.api.timezone=Europe/Rome

server.api.base.path=https://sandbox.platfr.io/api/gbs/banking/v4.0
server.api.retrieve.details.path=/accounts/\%s
server.api.retrieve.balance.path=/accounts/\%s/balance
server.api.retrieve.transactions.path=/accounts/\%s/transactions
server.api.payment.path=/accounts/\%s/payments/money-transfers
